STRING_SESSION = BQBYUNjexegndWoeMUU48AUorD4DkkE605Rn8TzyVQgyth7lBlGXngfZ5SNfzUFz50URGxsECT7cFFmRqFJe7nFcp4sUUU4MVRCnrn9uuYHmTw5f4VVysQfSIeqN72zYC6Ia6pOQ0mU0eYRkS06fgCKDI4plw7A0Lni_5LQFdO_6idHxamNPWV8jxBSS8zxRTJhpwvp2LRQM05XiTAY_PYYY
API_ID  = 13098464
API_HASH = d57f367d43b812aea87fac24d79733565122793555
BOT_TOKEN = 5122793555:AAEEzS0qzaRFMrqpZ2EC25Xa4fEXlZw_er4
MONGO_DB_URI = mongodb+srv://moni2002:moni2002@cluster0.nzvmpxd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = 1001610823714
MUSIC_BOT_NAME = HEART OF LOVE
OWNER_ID = 5290306241
